{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "labConex": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CLMSBD;Integrated Security=True;Trust Server Certificate=False;"
  },
  

  "JwtSettings": {
    "Secret": "YOUR_SECRET_KEY",
    "Issuer": "yourapp.com",
    "Audience": "yourapp.com",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
